<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="NewEntry-Styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="title">How do I feel today?</div>
        <div class="date">Date: {{Insert Date Here}}</div>
      </div>
      <div class="emotions-container">
        <div class="emotion-item">
          <img
            class="emotion-image"
            src="emotion-assets/relaxed-Photoroom.png"
          />
          <div class="emotion-label">Relaxed</div>
        </div>
        <div class="emotion-item excited">
          <img
            class="emotion-image"
            src="emotion-assets/happy-Photoroom.png"
          />
          <div class="emotion-label">Happy</div>
        </div>
        <div class="emotion-item playful">
          <img
            class="emotion-image"
            src="emotion-assets/playful-Photoroom.png"
          />
          <div class="emotion-label">Playful</div>
        </div>
        <div class="emotion-item bored">
          <img
            class="emotion-image"
            src="emotion-assets/bored-Photoroom.png"
          />
          <div class="emotion-label">Bored</div>
        </div>
        <div class="emotion-item anxious">
          <img
            class="emotion-image"
            src="emotion-assets/anxious-Photoroom.png"
          />
          <div class="emotion-label">Anxious</div>
        </div>
        <div class="emotion-item sad">
          <img
            class="emotion-image"
            src="emotion-assets/sad-Photoroom.png"
          />
          <div class="emotion-label">Sad</div>
        </div>
        <div class="emotion-item angry">
          <img
            class="emotion-image"
            src="emotion-assets/angry-Photoroom.png"
          />
          <div class="emotion-label">Angry</div>
        </div>
      </div>
      <div class="buttons-container">
        <div
          class="button cancel-button"
          data-color="Danger"
          data-end-decorator?="false"
          data-size="Lg"
          data-start-decorator?="false"
          data-state="Hover"
        >
          <div class="button-text cancel-text">Cancel</div>
        </div>
        <div
          class="button save-button"
          data-color="Danger"
          data-end-decorator?="false"
          data-size="Lg"
          data-start-decorator?="false"
          data-state="Hover"
        >
          <div class="button-text save-text">Save Entry</div>
        </div>
      </div>
    </div>

    <script src="NewEntry.js"></script>
  </body>
</html>
